# management_system

./: .gitignore  README.md
Project/: Management.System.sln
Project/Management.System.Business/: Management.System.Business.csproj
Project/Management.System.Business/Contracts/Roles/: GetRoleResponse.cs
Project/Management.System.Business/Contracts/Stpes/: CreateStepRequest.cs
Project/Management.System.Business/Contracts/Users/: GetUserResponse.cs
Project/Management.System.Business/Contracts/Workflows/: CreateWorkflowRequest.cs
Project/Management.System.Business/Services/: RoleService.cs  StepService.cs  UserService.cs  WorkflowService.cs
Project/Management.System.Business/Services/Abstractions/: IRoleService.cs  IStepService.cs  IUserService.cs  IWorkflowService.cs
Project/Management.System.Domain/: Role.cs  Step.cs  User.cs  Workflow.cs
Project/Management.System.Domain/Common/: RowVersion.cs
Project/Management.System.Infrastructure/: Management.System.Infrastructure.csproj
Project/Management.System.Infrastructure/Configurations/: DatabaseConfiguration.cs  FinancialHttpClient.cs
Project/Management.System.Infrastructure/Constants/: HttpClients.cs
Project/Management.System.Infrastructure/Extensions/: BusinessServceCollectionExtension.cs  ConfigurationExtension.cs  RepositoryServiceCollectionExtension.cs
Project/Management.System.Infrastructure/Handlers/: FinancialHttpMessageHandler.cs
Project/Management.System.Infrastructure/Migrations/: 20251130082341_InitialCreate.Designer.cs  20251130082341_InitialCreate.cs  WorkflowContextModelSnapshot.cs
Project/Management.System.Infrastructure/Persistence/: WorkflowContext.cs
Project/Management.System.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  StepConfiguration.cs  UserConfiguration.cs  WorkflowConfiguration.cs
Project/Management.System.Infrastructure/Persistence/Data/: RoleData.cs  UserData.cs
Project/Management.System.Infrastructure/Repositories/: Repository.cs
Project/Management.System.Shared/: Management.System.Shared.csproj
Project/Management.System.Shared/Enums/: ActionStep.cs  ActionType.cs
Project/Management.System.Shared/Persistence/Abstractions/: IWorkflowContext.cs
Project/Management.System.Shared/Repositories/Abstractions/: IRepository.cs
Project/Management.System.Shared/Validation/Attributes/: ListLengthAttribute.cs
Project/Management.System.WebApi/: Management.System.WebApi.csproj  Program.cs  appsettings.Development.json
Project/Management.System.WebApi/Configurations/: ControllersConfiguration.cs  HostingConfiguration.cs  RouteConfiguration.cs  SecureSocketsLayerConfiguration.cs  SwaggerConfiguration.cs
Project/Management.System.WebApi/Controllers/: BaseController.cs  RolesController.cs  UsersController.cs  WorkflowsController.cs
Project/Management.System.WebApi/Filters/: SwaggerSecurityFilter.cs
Project/Management.System.WebApi/Middlewares/: ExceptionMiddleware.cs
Project/Management.System.WebApi/Properties/: launchSettings.json
