<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Management.System.Business\Management.System.Business.csproj" />
	  <ProjectReference Include="..\Management.System.Domain\Management.System.Domain.csproj" />
	  <ProjectReference Include="..\Management.System.Shared\Management.System.Shared.csproj" />
	</ItemGroup>

</Project>
